is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LP_API
build_property.RootNamespace = LP_API
build_property.ProjectDir = C:\Users\Américo Pinto\Desktop\LP3_Grupo 5\LP3_G5\LP_API\LP_API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Américo Pinto\Desktop\LP3_Grupo 5\LP3_G5\LP_API\LP_API
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Américo Pinto/Desktop/LP3_Grupo 5/LP3_G5/LP_API/LP_API/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Américo Pinto/Desktop/LP3_Grupo 5/LP3_G5/LP_API/LP_API/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Américo Pinto/Desktop/LP3_Grupo 5/LP3_G5/LP_API/LP_API/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Américo Pinto/Desktop/LP3_Grupo 5/LP3_G5/LP_API/LP_API/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Américo Pinto/Desktop/LP3_Grupo 5/LP3_G5/LP_API/LP_API/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Américo Pinto/Desktop/LP3_Grupo 5/LP3_G5/LP_API/LP_API/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Américo Pinto/Desktop/LP3_Grupo 5/LP3_G5/LP_API/LP_API/Views/Account/DeleteAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxEZWxldGVBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Américo Pinto/Desktop/LP3_Grupo 5/LP3_G5/LP_API/LP_API/Views/ChangePassword/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhbmdlUGFzc3dvcmRcQ2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Américo Pinto/Desktop/LP3_Grupo 5/LP3_G5/LP_API/LP_API/Views/Client/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Américo Pinto/Desktop/LP3_Grupo 5/LP3_G5/LP_API/LP_API/Views/Client/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Américo Pinto/Desktop/LP3_Grupo 5/LP3_G5/LP_API/LP_API/Views/Client/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XFN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Américo Pinto/Desktop/LP3_Grupo 5/LP3_G5/LP_API/LP_API/Views/Client/SuccessLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XFN1Y2Nlc3NMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Américo Pinto/Desktop/LP3_Grupo 5/LP3_G5/LP_API/LP_API/Views/Game/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Américo Pinto/Desktop/LP3_Grupo 5/LP3_G5/LP_API/LP_API/Views/Game/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Américo Pinto/Desktop/LP3_Grupo 5/LP3_G5/LP_API/LP_API/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Américo Pinto/Desktop/LP3_Grupo 5/LP3_G5/LP_API/LP_API/Views/Ticket/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Américo Pinto/Desktop/LP3_Grupo 5/LP3_G5/LP_API/LP_API/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xxuicdacd0
