Manifest-Version: 1.0
Main-Class: com.lp3_grupo5.lp3_grupo5.Main
Class-Path: javafx-base-21.jar jbcrypt-0.4.jar mssql-jdbc-12.2.0.jre11.j
 ar fontawesomefx-fontawesome-4.7.0-9.1.2.jar java-dotenv-5.2.2.jar java
 fx-graphics-21.jar kotlin-stdlib-common-1.4.0.jar javafx-fxml-21-win.ja
 r fontawesomefx-commons-9.1.2.jar javafx-controls-21-win.jar jfoenix-9.
 0.10.jar javafx-controls-21.jar kotlin-stdlib-1.4.0.jar javafx-base-21-
 win.jar javafx-fxml-21.jar javafx-graphics-21-win.jar annotations-13.0.
 jar

