<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="649.0" prefWidth="560.0" style="-fx-background-color: #18191A;" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lp3_grupo5.lp3_grupo5.Controller.Athlete.CreateAthleteController">
    <children>
        <TextField fx:id="nameField" layoutX="180.0" layoutY="164.0" prefWidth="200.0" promptText="Nome do Atleta" style="-fx-background-color: none; -fx-border-color: white; -fx-border-width: 0 0 1 0; -fx-text-fill: WHITE;" />
        <ComboBox fx:id="countrySelect" layoutX="180.0" layoutY="223.0" prefWidth="200.0" />
        <ComboBox fx:id="genreSelect" layoutX="180.0" layoutY="274.0" prefWidth="200.0" />
        <TextField fx:id="heightField" layoutX="181.0" layoutY="299.0" prefWidth="200.0" promptText="Altura (cm)" style="-fx-background-color: none; -fx-border-color: white; -fx-border-width: 0 0 1 0; -fx-text-fill: WHITE;" />
        <TextField fx:id="weightField" layoutX="181.0" layoutY="336.0" prefWidth="200.0" promptText="Peso (kg)" style="-fx-background-color: none; -fx-border-color: white; -fx-border-width: 0 0 1 0; -fx-text-fill: WHITE;" />
        <DatePicker fx:id="dobPicker" layoutX="181.0" layoutY="374.0" prefHeight="26.0" prefWidth="200.0" promptText="Data de Nascimento" style="-fx-background-color: none; -fx-border-color: white; -fx-border-width: 0 0 1 0; -fx-text-fill: WHITE;" />
        <Button fx:id="btnAdd" layoutX="228.0" layoutY="544.0" onAction="#handleBtnAdd" prefHeight="53.0" prefWidth="104.0" style="-fx-background-color: none; -fx-border-color: white;" text="Adicionar" textFill="WHITE" />
        <Button fx:id="btnMenu" layoutX="429.0" layoutY="29.0" onAction="#handleBtnMenu" prefHeight="53.0" prefWidth="104.0" style="-fx-background-color: none; -fx-border-color: white;" text="Menu" textFill="WHITE" />
        <Button fx:id="btnBack" layoutX="34.0" layoutY="29.0" onAction="#handleBtnBack" prefHeight="53.0" prefWidth="104.0" style="-fx-background-color: none; -fx-border-color: white;" text="Retroceder" textFill="WHITE" />
        <Label layoutX="181.0" layoutY="200.0" text="País :" textFill="#FFFFFF" />
        <Label layoutX="180.0" layoutY="248.0" text="Gênero :" textFill="#FFFFFF" />
        <Button fx:id="uploadAthleteButton" layoutX="181.0" layoutY="412.0" onAction="#handleUploadAthlete" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: none; -fx-border-color: white;" text="Selecione a foto do atleta" textFill="WHITE" />
        <ImageView fx:id="athleteImageView" fitHeight="83.0" fitWidth="97.0" layoutX="231.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true" />
      <Text fill="WHITE" layoutX="233.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Criação de Atleta" wrappingWidth="97.0" />
    </children>
</Pane>
