<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="526.0" prefWidth="600.0" style="-fx-background-color: #18191A;" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lp3_grupo5.lp3_grupo5.Controller.Athlete.AthleteEditPhotoController">
    <children>
        <!-- Título -->
        <Label layoutX="143.0" layoutY="28.0" prefHeight="47.0" prefWidth="95.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Editar Foto" textFill="#FFFFFF">
         <font>
            <Font size="20.0" />
         </font></Label>

        <!-- Botão para Menu -->
        <Button fx:id="btnMenu" layoutX="388.0" layoutY="28.0" onAction="#handleBtnMenu" prefHeight="55.0" prefWidth="150.0" style="-fx-background-color: none; -fx-border-color: white;" text="Menu" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <style>
                .button:hover {
                -fx-background-color: #4A4B4C;
                -fx-cursor: hand;
                }
            </style>
        </Button>

        <Button fx:id="btnEdt" layoutX="379.0" layoutY="436.0" onAction="#handleBtnEdit" prefHeight="55.0" prefWidth="150.0" style="-fx-background-color: none; -fx-border-color: white;" text="Editar" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <style>
                .button:hover {
                -fx-background-color: #4A4B4C;
                -fx-cursor: hand;
                }
            </style>
        </Button>

        <!-- Foto -->
        <Button fx:id="uploadAthleteButton" layoutX="31.0" layoutY="436.0" mnemonicParsing="false" onAction="#handleUploadAthlete" prefHeight="55.0" prefWidth="223.0" style="-fx-background-color: none; -fx-border-color: white;" text="Selecione uma foto" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <style>
                .button:hover {
                -fx-background-color: #4A4B4C;
                -fx-cursor: hand;
                }
            </style>
        </Button>
        <ImageView fx:id="athleteImageView" fitHeight="339.0" fitWidth="431.0" layoutX="85.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
