# olympic

./: README.md
LP_API/LP_API/: Dockerfile  LP_API.csproj  Program.cs  vercel.json
LP_API/LP_API/Controller/: AccountController.cs  ChangePasswordController.cs  ClientController.cs  GameController.cs  LoginController.cs  TicketController.cs
LP_API/LP_API/Model/: ApiResponse.cs  Client.cs  Game.cs  LoginModel.cs  SessionModel.cs  TicketInfo.cs
LP_API/LP_API/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LP_API/LP_API/Pages/Shared/: _Layout.cshtml
LP_API/LP_API/Properties/: launchSettings.json
LP_API/LP_API/Services/: ApiAuthService.cs
LP_API/LP_API/Views/Account/: DeleteAccount.cshtml  DeleteAccount.cshtml.cs
LP_API/LP_API/Views/ChangePassword/: ChangePassword.cshtml  ChangePassword.cshtml.cs
LP_API/LP_API/Views/Client/: Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  Success.cshtml  Success.cshtml.cs  SuccessLogin.cshtml  SuccessLogin.cshtml.cs
LP_API/LP_API/Views/Game/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
LP_API/LP_API/Views/Login/: Index.cshtml.cs
LP_API/LP_API/Views/Ticket/: Index.cshtml  Index.cshtml.cs
Projeto/Lp3_Grupo5/: .gitignore  pom.xml
Projeto/Lp3_Grupo5/src/main/java/: module-info.java
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/: Main.java
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/Controller/API/: ClientController.java  GameController.java
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/Controller/Athlete/: AthleteCalendarController.java  AthleteEditController.java  AthleteEditPhotoController.java  AthleteFXMLController.java  AthleteIndividualPartController.java  AthleteParticipationReadController.java  AthleteReadController.java  CreateAthleteController.java
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/Controller/Event/: CreateEventController.java  EventCalendarController.java  EventEditController.java  EventReadController.java
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/Controller/Inscriptions/: AproveAthleteInscriptionController.java  AthleteRegistrationController.java  ReadCollectiveInscriptions.java  ReadIndividualInscriptions.java
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/Controller/Local/: LocalCreateController.java  LocalEditController.java  LocalReadController.java
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/Controller/Login/: LoginController.java  PasswordChangeController.java  UserEncryption.java
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/Controller/Menus/: AthleteMenuController.java  EventMenuController.java  GestaoEventoController.java  LocalMenuController.java  MenuAtletaController.java  MenuController.java  MenuXMLController.java  SportsMenuController.java  TeamsMenuController.java
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/Controller/Sports/: AthletesListController.java  SetScheduleController.java  SportCreateController.java  SportEditController.java  SportEventReadController.java  SportFXMLController.java  SportReadController.java  SportResultGenerateController.java  ValueIntervalsEditorController.java
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/Controller/Team/: AllTeamParticipationsController.java  TeamApplicationController.java  TeamCreateController.java  TeamEditController.java  TeamFXMLController.java  TeamParticipationReadController.java  TeamReadController.java
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/Controller/XML/: XmlValidator.java
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/DAO/: AthleteDAO.java  AthleteRegistrationDAO.java  CountryDAO.java  EventDAO.java  LocalDAO.java  RuleDAO.java  SportDAO.java  TeamApplicationDAO.java  TeamDAO.java  UserDAO.java
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/DAO/IDAO/: EventDAOInterface.java  IAthleteDAO.java  IAthleteRegistrationDAO.java  ICountryDAO.java  ILocalDAO.java  IRuleDAO.java  ISportDAO.java  ITeamApplicationDAO.java  ITeamDAO.java  IUserDAO.java
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/Enums/: CountryEnum.java  GenreEnum.java  TipoEnum.java
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/Infrastructure/Connection/: ApiService.java  DBConnection.java
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/Infrastructure/XML/: athletes.xml  athletesV2.1.xml  athletesV2.2.xml  athletesV2.3.xml  athletesV2.4.xml  athletes_xsd.xml  sportsV3.1.xml  sportsV3.2.xml  sportsV3.3.xml  (+4 more)
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/Infrastructure/XML-Carregados/: athletesV2.4_1221499_2025-01-13_19-46-49.xml  athletesV2.4_1221499_2025-01-13_19-51-29.xml  athletesV2.4_1221499_2025-01-13_22-22-26.xml  sportsV3.3_1221499_2025-01-15_19-33-19.xml  sports_1221499_2024-12-19_14-39-04.xml  sports_1221499_2024-12-19_14-44-05.xml  sports_1221499_2025-02-05_01-34-00.xml
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/Model/: ApiResponse.java  Athlete.java  AthleteRegistration.java  Calendar.java  Client.java  Country.java  Event.java  Game.java  Location.java  OlympicParticipation.java  Result.java  Rule.java  Sport.java  Team.java  TeamApplication.java  TeamOlympicParticipation.java  Ticket.java  User.java
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/Session/: Session.java
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/Util/: FileDownloadController.java  LoaderFXML.java
Projeto/Lp3_Grupo5/src/main/java/com/lp3_grupo5/lp3_grupo5/View/: ValidarXmlView.java
Projeto/Lp3_Grupo5/src/main/resources/com/lp3_grupo5/lp3_grupo5/View/: stylesheet.css
Projeto/Lp3_Grupo5/src/test/java/com/lp3_grupo5/lp3_grupo5/Controller/: AthleteTest.java  CalendarTest.java  EventTest.java  LocationTest.java  SportTest.java  TeamTest.java
(+315 files in other folders)
