<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="544.0" prefWidth="683.0" style="-fx-background-color: #18191A;" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lp3_grupo5.lp3_grupo5.Util.FileDownloadController">
    <children>
        <!-- Título -->
        <Label layoutX="177.0" layoutY="14.0" prefHeight="45.0" prefWidth="331.0" text="Gerenciador de Arquivos" textFill="#FFFFFF">
            <font>
                <Font size="30.0" />
            </font>
        </Label>

        <!-- Tabela de Arquivos -->
        <TableView fx:id="fileTableView" layoutX="53.0" layoutY="80.0" prefHeight="200.0" prefWidth="580.0" styleClass="table-view">
            <columns>
                <TableColumn fx:id="fileNameColumn" prefWidth="580.0" text="Nome do Arquivo" />
            </columns>
        </TableView>

        <!-- Botões -->
        <Button fx:id="btnBack" layoutX="52.0" layoutY="420.0" onAction="#handleBtnBack" prefHeight="41.0" prefWidth="129.0" style="-fx-background-color: none; -fx-border-color: white;" text="Retroceder" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <style>
                .button:hover {
                -fx-background-color: #4A4B4C;
                -fx-cursor: hand;
                }
            </style>
        </Button>
        <Button fx:id="downloadButton" layoutX="52.0" layoutY="300.0" onAction="#handleDownloadFile" style="-fx-background-color: none; -fx-border-color: white;" text="Download" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <style>
                .button:hover {
                -fx-background-color: #4A4B4C;
                -fx-cursor: hand;
                }
            </style>
        </Button>
        <Button fx:id="btnMenu" layoutX="526.0" layoutY="420.0" onAction="#handleBtnMenu" prefHeight="41.0" prefWidth="106.0" style="-fx-background-color: none; -fx-border-color: white;" text="Menu" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <style>
                .button:hover {
                -fx-background-color: #4A4B4C;
                -fx-cursor: hand;
                }
            </style>
        </Button>

        <!-- Área de Status -->
        <TextArea fx:id="statusArea" editable="true" layoutX="52.0" layoutY="355.0" prefHeight="45.0" prefWidth="580.0" style="-fx-background-color: none; -fx-border-color: white; -fx-text-fill: WHITE;" wrapText="true" />
    </children>
</AnchorPane>
